* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
*::selection {
  background-color: #ff8900;
  color: white;
}
:root {
  --bg-color: #0c151d;
  --text-color: #ffff;
  --main-color: #ff8900;
  --other-color: #a3abb2;
  --second-color: #171f26;
  --h1-font: 45px;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 150px;
  background: var(--bg-color);
  text-shadow: 2px 2px 3px black;
}
.logo {
  color: var(--main-color);
  font-weight: 700;
  font-size: 2.75rem;
  border-bottom: white 2px solid;
}
.navbar {
  display: flex;
  flex-direction: row;
}
.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 550;
  border: solid 2.5px var(--bg-color);
  border-radius: 100px;
  background-color: #ff8900;
  transition: all ease-in 0.25s;
  margin-right: 1rem;
  margin-top: 0.1rem;
}
.navbar a:hover {
  transition: 0.5s;
  background-color: #e37100;
  font-size: 1.05rem;
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.logo i {
  height: 60px;
  width: 60px;
  background: var(--second-color);
  color: var(--other-color);
  font-size: 27.5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all ease-out 0.5s;
}
.logo i:hover {
  transform: scale(1.125);
  color: var(--text-color);
}
section {
  padding: 60px 35%;
}
/* .content{
    width:120%;
} */
.all {
  margin-top: 8rem;
  position: relative;
  width: 100%;
  height: auto;
}
.box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 115%;
}
.main-img img {
  height: auto;
  width: 50%;
  border: solid white;
  border-radius: 50%;
  transition: all ease-in 0.25s;
}
.main-img img:hover {
  transform: scale(1.125);
}
.main-text h1 {
  font-size: var(--h1-font);
  font-weight: 650;
  line-height: 1.25;
  text-shadow: 2px 2px 2px black;
  width: 125%;
}
.main-text h4 {
  margin: 13px 0;
  font-size: 22px;
  font-weight: 550;
  line-height: 1;
  color: var(--other-color);
  text-shadow: 2px 2px 2px black;
}
.social i {
  text-shadow: 2px 2px 2px black;
  color: var(--other-color);
  font-size: 25px;
  display: inline-block;
  margin-right: 15px;
  transition: all ease 0.4s;
}
.social i:hover {
  transform: scale(1.1) translateY(-5px);
  color: var(--main-color);
}
.row {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 1rem;
  width: 115%;
}
.main-row p {
  font-size: 18px;
  color: var(--other-color);
  text-shadow: 2px 2px 2px black;
}
.button {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.btn1 {
  display: inline-block;
  padding: 16px;
  margin-right: 2.5rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  transition: all ease 0.4s;
}
.btn1:hover {
  background-color: var(--second-color);
  color: var(--text-color);
}
.btn2 {
  margin-top: 1.5rem;
  display: inline-block;
  padding: 16px 38px;
  background-color: var(--second-color);
  color: var(--text-color);
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  transition: all ease 0.4s;
}
.btn2:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
.center {
  margin-top: 6rem;
  /* background: var(--second-color); */
  color: var(--main-color);
  padding: 25px;
  /* border-radius: 10px; */
  border-bottom: white 2px solid;
  text-align: center;
}
.center h3 {
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 700;
  text-shadow: 2px 2px 2px black;
}
.portfolio {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2rem;
}
.portfolio h4 {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  line-height: 1.75;
  text-shadow: 2px 2px 2px black;
}
.portfolio span {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--main-color);
}
.portfolio-content {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 12px;
  border-bottom: solid 2.5px rgb(255, 255, 255);
}
.portfolio-content img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.6s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.3), var(--second-color));
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.layer i {
  color: var(--bg-color);
  background-color: var(--main-color);
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.portfolio-content:hover img {
  transform: scale(1.125);
}
.portfolio-content:hover .layer {
  height: 100%;
}

.skills {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2rem;
}
.skills h4 {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  line-height: 1.75;
  text-shadow: 2px 2px 2px black;
}
.skills-content {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.skills-content img {
  padding: 10px;
  width: 60%;
  border-radius: 10px;
  display: block;
  height: 60%;
  transition: transform 0.6s;
}
.skills-content:hover img {
  transform: scale(1.125);
}
.skills-content:hover .layer {
  height: 100%;
}
.connect {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 50vh;
  margin-bottom: 3rem;
}
.connect h1 {
  color: var(--bg-color);
  text-shadow: 1px 1px 1px rgb(255, 255, 255);
  margin-bottom: 0.75rem;
}
.connect h1::selection {
  background-color: #0c151d;
  text-shadow: 0px 0px 0px rgb(255, 255, 255);
}
.connect-content {
  width: 90%;
  background-color: var(--main-color);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
}
.connect-content input {
  border-radius: 25px;
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #777777;
  margin-bottom: 20px;
  font-size: 16px;
  outline: none;
}
.btnsubmit {
  border: none !important;
  cursor: pointer;
  background-color: white;
  margin: 15px 0;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  width: 40%;
  padding: 14px;
  border-radius: 10px;
  transition: all ease 0.5s;
  font-weight: 500;
}
.btnsubmit:hover {
  background-color: #c76300;
  transform: scale(1.05);
  color: white;
  font-size: 1rem;
}

.bottom-text {
  text-align: center;
  font-size: 15px;
  font-weight: 450;
  color: var(--other-color);
  margin-top: 5rem;
  text-shadow: 2px 2px 2px black;
  width: 100%;
}
@media (max-width: 1770px) {
  section {
    padding: 50px 32%;
  }
}

@media (max-width: 1580px) {
  section {
    padding: 50px 30%;
  }
  header {
    padding: 15px 40px;
  }
  :root {
    --big-font: 2rem;
    --h2-font: 1rem;
  }
}
@media (max-width: 1420px) {
  section {
    padding: 50px 28%;
  }
}
@media (max-width: 1300px) {
  section {
    padding: 50px 24%;
  }
}
@media (max-width: 1120px) {
  .box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .main-img img {
    margin-bottom: 20px;
  }
  .button {
    gap: 2rem;
  }
  .btn1 {
    padding: 12px 24px;
  }
  .btn2 {
    padding: 12px 24px;
  }
  .logo {
    font-size: 2rem;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    font-size: 1.2rem;
    position: absolute;
    top: -400px;
    right: 4px;
    opacity: 80%;
    width: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: 0.3s;
  }

  header .navbar.active {
    top: 70px;
  }
  .navbar a {
    padding: 0.75rem;
    display: block;
    font-size: 1.15rem;
  }
}
@media (max-width: 600px) {
  section {
    padding: 10px 15%;
  }
  header {
    padding: 10px 16px;
  }
  .main-img img {
    margin-left: -2.75rem;
    margin-bottom: 0rem;
  }
  .main-text h1 {
    width: 85%;
    font-size: 1.95rem;
    margin-left: -0.5rem;
  }
  .social {
    margin-left: -2.25rem;
  }
  .main-text h4 {
    width: 85%;
    margin-left: -0.5rem;
  }
  .box {
    margin-left: 2rem;
    width: 90%;
  }
  .row {
    width: 70%;
    margin-left: 3rem;
  }
  .main-row p {
    font-size: 1rem;
  }
  .button {
    margin-left: 2.5rem;
  }
  .btn2 {
    margin-left: 1.25rem;
  }
  .skills-content img {
    padding: 10px;
    width: 60%;
    border-radius: 10px;
    display: block;
    scale: 0.65;
    transition: transform 0.6s;
  }
  .center {
    margin-top: 6rem;
    /* background: var(--second-color); */
    color: var(--main-color);
    padding: 25px;
    /* border-radius: 10px; */
    border-bottom: white 2px solid;
    text-align: center;
  }
  .logo {
    border-bottom: white 2px solid;
  }
}
